

|-----------------------------------|
|               kernel              |
|-----------------------------------|   0x9000
|                                   |
|-----------------------------------|
|              boot.asm             |
|-----------------------------------|   0x7c00
|                                   |
|                                   |
|                                   |               -------     --------         ---           ----
|                                   |               |       \       |          /     \       /
|                                   |               |       /       |         /       \      \
|                                   |               |------         |        |         |       ----
|                                   |               |       \       |         \       /             \
|                                   |               |       /       |          \     /              /
|                                   |                ------     ----------       ---           ----
|                                   |
|                                   |
|                                   |
|                                   |
|-----------------------------------|
|             setup.asm             |
|-----------------------------------|   0x500
|               ...                 |
|-----------------------------------|   0x00000